spring.application.name=HSFProject

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FA25_HSFProject;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sa12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
